# flink-sql-gateway

./: .gitignore  README.md  README_ZH.md  lineage.readme.md  pom.xml
conf/: log4j.properties  sql-gateway-defaults.yaml
src/main/java/com/ververica/flink/table/gateway/: SqlGateway.java
src/main/java/com/ververica/flink/table/gateway/config/: ConfigUtil.java  Environment.java
src/main/java/com/ververica/flink/table/gateway/config/entries/: CatalogEntry.java  ConfigEntry.java  ConfigurationEntry.java  DeploymentEntry.java  ExecutionEntry.java  FunctionEntry.java  ModuleEntry.java  ServerEntry.java  SessionEntry.java  SinkTableEntry.java  SourceSinkTableEntry.java  SourceTableEntry.java  TableEntry.java  TemporalTableEntry.java  ViewEntry.java
src/main/java/com/ververica/flink/table/gateway/context/: CustomSqlParser.java  DefaultContext.java  ExecutionContext.java  JsonUdf.java  RowUdf.java  SessionContext.java  TimeUdf.java
src/main/java/com/ververica/flink/table/gateway/deployment/: GatewayCliFrontend.java  ProgramDeployer.java
src/main/java/com/ververica/flink/table/gateway/operation/: AbstractJobOperation.java  CustomSqlParser.java  DDLOperation.java  DefaultOperation.java  DescribeTableOperation.java  ExplainOperation.java  InsertOperation.java  JobOperation.java  Operation.java  OperationFactory.java  OperationUtil.java  ParseLineageOperation.java  ResetOperation.java  SelectOperation.java  SetOperation.java  ShowCreateTableOperation.java  ShowFunctionsOperation.java  SqlCommandParser.java  StatementSetOperation.java  ValidateStatementSetOperation.java
src/main/java/com/ververica/flink/table/gateway/rest/: SqlGatewayEndpoint.java
src/main/java/com/ververica/flink/table/gateway/rest/entity/: FlinkJob.java  LineageResult.java  SavepointResult.java  YarnJobInfoResult.java  YarnJobStopResult.java
src/main/java/com/ververica/flink/table/gateway/rest/handler/: AbstractHandler.java  (+42 more)
src/main/java/com/ververica/flink/table/gateway/result/: AbstractResult.java  BatchResult.java  ChangelogResult.java  Result.java  ResultDescriptor.java  ResultUtil.java  TypedResult.java
src/main/java/com/ververica/flink/table/gateway/sink/: CollectBatchTableSink.java  CollectDynamicStreamTableSink.java  CollectDynamicTableSink.java  CollectStreamTableSink.java
src/main/java/com/ververica/flink/table/gateway/utils/: BashJavaUtil.java  ConfigurationValidater.java  EnvironmentUtil.java  FlinkUtil.java  FutureUtils.java  SqlExecutionException.java  SqlGatewayException.java  ZipUtils.java
src/main/java/gateway/: GatewayOptions.java  GatewayOptionsParser.java  SqlGateway.java
src/main/java/gateway/config/: ConfigUtil.java  Environment.java
src/main/java/gateway/config/entries/: CatalogEntry.java  ConfigEntry.java  ConfigurationEntry.java  DeploymentEntry.java  ExecutionEntry.java  FunctionEntry.java  ModuleEntry.java  ServerEntry.java  SessionEntry.java  SinkTableEntry.java  SourceSinkTableEntry.java  SourceTableEntry.java  TableEntry.java  TemporalTableEntry.java  ViewEntry.java
src/main/java/gateway/context/: DefaultContext.java  ExecutionContext.java  SessionContext.java
src/main/java/gateway/deployment/: ClusterDescriptorAdapter.java  ClusterDescriptorAdapterFactory.java  ProgramDeployer.java  SessionClusterDescriptorAdapter.java  YarnPerJobClusterDescriptorAdapter.java
src/main/java/gateway/operation/: AbstractJobOperation.java  CreateViewOperation.java  DDLOperation.java  DescribeTableOperation.java  DropViewOperation.java  ExplainOperation.java  InsertOperation.java  JobOperation.java  NonJobOperation.java  Operation.java  OperationFactory.java  OperationUtil.java  ResetOperation.java  SelectOperation.java  SetOperation.java  ShowCatalogsOperation.java  ShowCreateTableOperation.java  ShowCurrentCatalogOperation.java  ShowCurrentDatabaseOperation.java  ShowDatabasesOperation.java  ShowFunctionsOperation.java  ShowModulesOperation.java  ShowTablesOperation.java  ShowViewsOperation.java  SqlCommandParser.java  SqlParseException.java  StatementSetOperation.java  UseCatalogOperation.java  UseDatabaseOperation.java
src/main/java/gateway/rest/: SqlGatewayEndpoint.java
src/main/java/gateway/rest/handler/: AbstractHandler.java  AbstractRestHandler.java  GetInfoHandler.java  GetInfoHeaders.java  InFlightRequestTracker.java  JobCancelHandler.java  JobCancelHeaders.java  JobStatusHandler.java  JobStatusHeaders.java  ResultFetchHandler.java  ResultFetchHeaders.java  SessionCloseHandler.java  SessionCloseHeaders.java  SessionCreateHandler.java  SessionCreateHeaders.java  SessionHeartbeatHandler.java  SessionHeartbeatHeaders.java  StatementExecuteHandler.java  StatementExecuteHeaders.java
src/main/java/gateway/rest/message/: GetInfoResponseBody.java  JobCancelResponseBody.java  JobIdPathParameter.java  JobStatusResponseBody.java  ResultFetchMessageParameters.java  ResultFetchRequestBody.java  ResultFetchResponseBody.java  ResultTokenPathParameter.java  SessionCloseResponseBody.java  SessionCreateRequestBody.java  SessionCreateResponseBody.java  SessionIdPathParameter.java  SessionJobMessageParameters.java  SessionMessageParameters.java  StatementExecuteRequestBody.java  StatementExecuteResponseBody.java
src/main/java/gateway/rest/result/: ColumnInfo.java  ConstantNames.java  ResultKind.java  ResultSet.java  ResultSetJsonDeserializer.java  ResultSetJsonSerializer.java
src/main/java/gateway/rest/session/: Session.java  SessionID.java  SessionManager.java
src/main/java/gateway/result/: AbstractResult.java  BatchResult.java  ChangelogResult.java  Result.java  ResultDescriptor.java  ResultUtil.java  TypedResult.java
src/main/java/gateway/sink/: CollectBatchTableSink.java  CollectDynamicStreamTableSink.java  CollectStreamTableSink.java
src/main/java/gateway/utils/: BashJavaUtil.java  EnvironmentUtil.java  SqlExecutionException.java  SqlGatewayException.java
src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties  yarn-site.xml
src/test/java/com/ververica/flink/table/gateway/config/: DependencyTest.java  EnvironmentTest.java  ExecutionContextTest.java
(+45 files in other folders)
